%\documentclass[english,11pt,a4paper]{article}
\documentclass[english,11pt]{article}
\usepackage[T1]{fontenc}
\usepackage[latin9]{inputenc}
\usepackage{geometry}
\usepackage{comment}
\usepackage{enumitem}
\geometry{verbose,tmargin=2cm,bmargin=2cm,lmargin=2cm,rmargin=2cm}
\setlength{\parskip}{\smallskipamount}
\setlength{\parindent}{0pt}
\usepackage{bibentry}
\usepackage{filecontents}

\makeatletter
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.
% LaTeX Curriculum Vitae Template
%
% Copyright (C) 2004-2009 Jason Blevins <jrblevin@sdf.lonestar.org>
% http://jblevins.org/projects/cv-template/
%
% You may use use this document as a template to create your own CV
% and you may redistribute the source code freely. No attribution is
% required in any resulting documents. I do ask that you please leave
% this notice and the above URL in the source code if you choose to
% redistribute this file.

\usepackage{hyperref}
\usepackage{geometry}

\def\name{Daniel A. Beller}

% The following metadata will show up in the PDF properties
\hypersetup{
  colorlinks = true,
  urlcolor = black,
  pdfauthor = {\name},
  pdfkeywords = {physics},
  pdftitle = {\name: Curriculum Vitae},
  pdfsubject = {Curriculum Vitae},
  pdfpagemode = UseNone
}

\geometry{
  body={6.5in, 8.5in},
  left=1.0in,
  top=1.25in,
  bottom=1.0in
}

% Customize page headers
\pagestyle{myheadings}
\markright{\name}
\thispagestyle{empty}

% Custom section fonts
\usepackage{sectsty}
\sectionfont{\rmfamily\mdseries\Large}
\subsectionfont{\rmfamily\mdseries\large}

% Other possible font commands include:
% \ttfamily for teletype,
% \sffamily for sans serif,
% \bfseries for bold,
% \scshape for small caps,
% \normalsize, \large, \Large, \LARGE sizes.

% Don't indent paragraphs.
\setlength\parindent{0em}

% Make lists without bullets
\renewenvironment{itemize}{
  \begin{list}{}{
    \setlength{\leftmargin}{.5em}
  }
}{
  \end{list}
}

\makeatother

\usepackage{babel}
\usepackage{etaremune}
\begin{document}
%{\LARGE \name}
\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r} 
{\LARGE Daniel A.\ Beller} & {\LARGE Curriculum Vit\ae}
\end{tabular*}
%


\hrule height .7pt

\smallskip

\vspace{0.15in}

{\bf \Large Assistant Professor}  \\[4pt]
\noindent \begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
\large Department of Physics and Astronomy    & {\large 2022 -- }   \\
{\large Johns Hopkins University}& 
\end{tabular*} 


%
\section*{Contact:}
\vspace{-8pt}
%\begin{minipage}{0.475\linewidth}
%	\href{https://https://www.ucmerced.edu/}{University of California, Merced} \\ 	ACS Room 253 \\  5200 N.\ Lake Road  \\
%	Merced, CA 95343 
%\end{minipage}
\begin{minipage}{0.5\linewidth}
	\begin{tabular}{ll}
		Email: & \href{mailto:d.a.beller@jhu.edu}{d.a.beller@jhu.edu} \\
Homepage: & \url{https://bellergroup.gitlab.io/home}
	\end{tabular}
\end{minipage}

\section*{Prior Positions}

\vspace{-8pt}

\hrule height .7pt

\smallskip
{\bf Assistant Professor}  \\[2pt]
\noindent \begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
Department of Physics, School of Natural Sciences    & {July 2018 -- December 2021}   \\
{ University of California, Merced}& 
\end{tabular*} \\
\\
{\bf Postdoctoral Research Associate}  \\[2pt]
\noindent \begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
{Brown University School of Engineering } & {Sept.\ 2017 -- June 2018}   \\
Supervisor: Thomas R.\ Powers & \\ 
\end{tabular*}\\
\\
{\bf Postdoctoral Research Fellow}  \\
{Harvard University, Cambridge, MA} \\
\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
{Department of Physics} & {Aug.\ 2016 -- Aug.\ 2017}  \\
Supervisor: David R.\ Nelson  \\
\end{tabular*}
\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
George F.\ Carrier Post-Doctoral Fellow in Widely Applied Mathematics, & Aug.\ 2014 -- Aug.\ 2016 \\ 
School of Engineering and Applied Sciences   & 
\end{tabular*}



\section*{Education}
%
\vspace{-8pt}
%
\hrule height .7pt
\smallskip
{\bf University of Pennsylvania}, Philadelphia, PA  \\
\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
Ph.D. in Physics and Astronomy & April 2014 \\
Advisor: Randall D. Kamien \\
Thesis: \href{https://repository.upenn.edu/edissertations/1532/}{``Controlling defects in nematic and smectic liquid crystals through} \\ \qquad \, \, \,  \href{https://repository.upenn.edu/edissertations/1532/}{boundary geometry''} \\ 
\\
\end{tabular*}
{\bf Brandeis University}, Waltham, MA \\
\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
B.S. in Physics with highest honors, B.A. in Mathematics & May 2010 \\
{\em Summa cum laude}, Phi Beta Kappa & 
\end{tabular*}

\section*{Research Interests}

\vspace{-8pt} 
\hrule height .7pt 
\smallskip 

Theory and simulation of soft matter and biological physics, including: liquid crystals, topological defects, active matter, 2D order and elasticity, plasticity, and biological population dynamics.

\section*{Peer-Reviewed Publications}

%\bibliographystyle{mysty}
%\renewcommand\refname{Peer-Reviewed Publications}
%\bibliography{works.bib}

%\vspace{-8pt} 
\hrule height .7pt 
\smallskip 
\small{(* denotes shared first-author contribution)}
\begin{etaremune}
\item N.~Tanjeem, W.~H.~Wilkin, D.~A.~Beller, C.~H.~Rycroft, V.~N.~Manoharan, ``Geometrical frustration and defect formation in growth of colloidal nanoparticle crystals on a cylinder: Implications for assembly of chiral nanomaterials.'' \href{{https://doi.org/10.1021%2Facsanm.1c02126}}{\textit{ACS Applied Nano Materials} (2021)}
\item J.~X.~Velez, Z.~Zheng, D.~A. Beller, F.~Serra, ``Emergence and stabilization of transient twisted defect structures in confined achiral liquid crystals at a phase transition.''  \href{https://pubs.rsc.org/en/content/articlehtml/2021/sm/d0sm02040k}{\textit{Soft Matter} {\bf 17} (2021) 3848}. 
\item   G.~Duclos, R.~Adkins, D.~Banerjee, M.S.E.~Peterson,  M.~Varghese, A.~Baskaran, M.F.~Hagan, A.~Baskaran, S.J.~Streichan, F.~Toschi, V.~Vitelli, R.A.~Pelcovits, T.R.~Powers, \underline{D.A.~Beller}, and Z.~Dogic. ``Topological structure and dynamics of three dimensional active nematics.'' \href{https://science.sciencemag.org/content/367/6482/1120}{\textit{Science} {\bf 367} (2020) 1120--1124.} 
\item D.M.~Sussman and \underline{D.A.~Beller}. ``Fast, scalable, and interactive software for Landau-de Gennes numerical modeling of nematic topological defects'' \href{https://www.frontiersin.org/articles/10.3389/fphy.2019.00204/full}{\textit{Frontiers in Physics} {\bf 7} (2019) 204.} 
\item Y.~Luo, T.~Yao, \underline{D.A.~Beller}, F.~Serra, and K.J.~Stebe. ``Deck the walls with anisotropic colloids in nematic liquid crystals'', \href{https://pubs.acs.org/doi/abs/10.1021/acs.langmuir.9b01811}{\textit{Langmuir} {\bf 35} (2019) 9274--9285.}
\item S.~Chu, M.~Kardar, D.R.~Nelson, and \underline{D.A.~Beller}. ``Evolution in range expansions with competition at rough boundaries'', \href{https://www.sciencedirect.com/science/article/pii/S002251931930253X}{\textit{Journal of Theoretical Biology} {\bf 478} (2019) 153--160.}
\item A.~Suh, M.-J.~Gim, \underline{D.~Beller}, and D.K.~Yoon. ``Topological defects and geometric memory across the nematic-smectic A liquid crystal phase transition'', \href{https://pubs.rsc.org/en/content/articlehtml/2019/sm/c9sm00781d}{\textit{Soft Matter} {\bf 15} (2019) 5835--5841}.
\item G.~Boniello, Y.~Luo, \underline{D.A.~Beller}, F.~Serra, and K.J.~Stebe. ``Colloids in confined liquid crystals: a plot twist in the lock-and-key mechanism'', \href{https://pubs.rsc.org/en/content/articlehtml/2019/sm/c9sm00788a}{\textit{Soft Matter} {\bf 15} (2019) 5220--5226.}
\item \underline{D.A.\ Beller}, K.M.J.\ Alards, F.\ Tesser, R.A.\ Mosna, F.\ Toschi, and W. M\"obius. ``Evolution of populations expanding on curved surfaces'', \href{http://iopscience.iop.org/article/10.1209/0295-5075/123/58005/meta}{\textit{Europhysics Letters} {\bf 123} (2018) 58005}. 
\item Y.\ Luo, \underline{D.A.\ Beller}, G.\ Boniello, F.\ Serra, K.J. Stebe. ``Tunable colloid trajectories in nematic liquid crystals near wavy walls'', \href{https://rdcu.be/7mnC}{\textit{Nature Communications} {\bf 9} (2018) 3841}.
 \item M.A.~Gharbi, \underline{D.A.~Beller}, N.S.~Mood, R.~Gupta, R.D.~Kamien, S.~Yang, and K.J.~Stebe. ``Elastocapillary driven assembly of particles at free-standing smectic-A films'',  \href{https://pubs.acs.org/doi/abs/10.1021/acs.langmuir.7b03351}{\textit{Langmuir} 34 (2018) 2006--2013}.
\item M.-J.~Gim*, \underline{D.A.~Beller}*, and D.K.~Yoon. ``Morphogenesis of liquid crystal topological defects during the nematic-smectic A phase transition'', \href{https://www.nature.com/articles/ncomms15453}{\textit{Nature Communications} {\bf 8}  (2017) 15453}. 
\item \underline{D.A.~Beller} and D.R.~Nelson. ``Plastic deformation of tubular crystals by dislocation glide'',  \href{http://journals.aps.org/pre/abstract/10.1103/PhysRevE.94.033004}{\textit{Physical Review E}  {\bf 94} (2016) 033004}.
\item L.~Tran, M.O.~Lavrentovich, \underline{D.A.~Beller}, N.~Li, K.J.~Stebe, and R.D.~Kamien. ``Lassoing saddle splay and the geometrical control of topological defects'', \href{http://www.pnas.org/content/113/26/7106.abstract}{\textit{Proceedings of the National Academy of Sciences} {\bf 113} (2016) 7106--7111}.
\item Y.~Xia, E.~Lee, H.~Hu, M.A.~Gharbi, \underline{D.A.~Beller}, E.-K.~Fleischmann, R.D.~Kamien, R.~Zentel, and S.~Yang. ``Better actuation through chemistry: Using surface coatings to create uniform director fields in nematic liquid crystal elastomers'', \href{http://pubs.acs.org/doi/abs/10.1021/acsami.6b02789}{\textit{ACS Applied Materials \& Interfaces} {\bf 8} (2016) 12466--12472.}
\item Y.~Luo, F.~Serra, \underline{D.A.~Beller}, M.A.~Gharbi, N.~Li, S.~Yang, R.D.~Kamien, and K.J.~Stebe. ``Around the corner: Colloidal assembly and wiring in groovy nematic cells'', \href{http://link.aps.org/doi/10.1103/PhysRevE.93.032705}{\textit{Physical Review E} {\bf 93} (2016) 032705.}
\item{A.~Honglawan, D.S.~Kim, \underline{D.A.~Beller}, D.K.~Yoon, M.A.~Gharbi, K.J.~Stebe, R.D.~Kamien, and S.~Yang. ``Synergistic assembly of nanoparticles in smectic liquid crystals'', \href{http://pubs.rsc.org/en/content/articlelanding/2015/sm/c5sm01458a#!divAbstract}{\textit{Soft Matter} {\bf 11} (2015) 7367--7375}.}
\item{\underline{D.A.~Beller}, M.A.~Gharbi, and I.B.~Liu. ``Shape-controlled orientation and assembly of colloids with sharp edges in nematic liquid crystals'', \href{http://pubs.rsc.org/en/content/articlehtml/2015/sm/c4sm01910e}{\textit{Soft Matter} {\bf 11} (2015) 1078--1086.}
}
\item{\underline{D.A.~Beller}, T.~Machon, S.~\v{C}opar, D.M.~Sussman, G.P.~Alexander, R.D.~Kamien, and R.A.~Mosna. ``Geometry of the cholesteric phase'', \href{http://journals.aps.org/prx/abstract/10.1103/PhysRevX.4.031050}{\textit{Physical Review X} \textbf{4} (2014) 031050}.
}
\item{M.A.~Lohr, M.~Cavallaro Jr., \underline{D.A.~Beller}, K.J.~Stebe, R.D.~Kamien, P.J.~Collings, and A.G.~Yodh. ``Elasticity-dependent self-assembly of micro-templated chromonic liquid crystal films'', \href{http://xlink.rsc.org/?doi=C3SM53170H}{ \textit{Soft Matter} \textbf{10} (2014) 3477-3484}.
}
\item{ \underline{D.A.~Beller}$^*$, M.A.~Gharbi$^*$, A.~Honglawan$^*$, K.J.~Stebe, S.~Yang, and R.D.~Kamien. {``Focal conic flower textures at curved interfaces''}, \href{http://prx.aps.org/abstract/PRX/v3/i4/e041026}{\textit{Physical Review X} {\bf 3} (2013) 041026.} \\ \textbf{Popular press coverage:} \href{https://www.scientificamerican.com/article/self-assembling-flower-petals-liquid-crystals-focus-light/}{\textit{Scientific American}}, \href{https://www.nsf.gov/mobile/news/news_summ.jsp?cntn_id=135198&org=NSF&from=news}{NSF News}, \href{http://www.materialsviews.com/researchers-develop-liquid-crystal-lenses/}{\textit{Materials Views}}, \href{http://news.discovery.com/tech/dragonfly-like-lenses-grown-with-liquid-crystals-131227.htm}{discovery.com},  \href{http://phys.org/news/2013-12-liquid-crystal-lenses.html}{phys.org}.
} 
\item{ M.~Cavallaro$^*$, M.A.~Gharbi$^*$, \underline{D.A.~Beller}$^*$, S.~\v{C}opar, Z.~Shi, T.~Baumgart, S.~Yang, R.D.~Kamien, and K.J.~Stebe.  \href{http://www.pnas.org/content/110/47/18804.short}{``Exploiting imperfections: Assembling surface colloids via bulk topological defects''}, {\em Proceedings of the National Academy of Sciences} {\bf 110} (2013) 18804--18808.} % (2013), Awaiting Publication. \\ DOI:~10.1073/pnas.1313551110.}
\item{ M.~Cavallaro$^*$, M.A.~Gharbi$^*$, \underline{D.A.~Beller}$^*$, S.~\v{C}opar, Z.~Shi, T.~Baumgart, R.D.~Kamien, S.~Yang, and K.J. Stebe. ``Ring around the colloid'', \href{http://pubs.rsc.org/en/content/articlelanding/2013/sm/c3sm51167g#!divAbstract}{{\em Soft Matter} {\bf 9} (2013) 9099--9102}.}
\item{M.A.~Gharbi, M.~Cavallaro, G.~Wu, \underline{D.A.~Beller}, R.D.~Kamien, S.~Yang, and K.J.~Stebe. ``Microbullet assembly: interactions of oriented dipoles in confined nematic liquid crystal'', \href{http://www.tandfonline.com/doi/abs/10.1080/02678292.2012.755223}{\em Liquid Crystals} {\bf 40} (2013) 1619--1627.} %, Awaiting Publication.}  DOI:~10.1080/02678292.2012.755223. }
\item{ A.~Honglawan$^*$, \underline{D.A.~Beller}$^*$, M.~Cavallaro, R.D.~Kamien, K.J.~Stebe, and S.~Yang.  ``Topographically induced hierarchical assembly and geometrical transformation of focal conic domain arrays in smectic liquid crystals'', \href{http://www.pnas.org/content/110/1/34.full.pdf+html}{{\em Proceedings of the National Academy of Sciences} {\bf 110} (2013) 34--39}. }
\item{R.A.~Mosna, \underline{D.A.~Beller}, and R.D.~Kamien. ``Breaking the rules for topological defects: Smectic order on conical substrates'', \href{http://pre.aps.org/abstract/PRE/v86/i1/e011707}{{\em Physical Review E} {\bf 86} (2012) 011707}.}
\item{A.~Honglawan, \underline{D.A.~Beller}, M.~Cavallaro, R.D.~Kamien, K.J.~Stebe, and S.~Yang. ``Pillar-assisted epitaxial assembly of toric focal conic domains of smectic-A liquid crystals'', \href{http://onlinelibrary.wiley.com/doi/10.1002/adma.201103008/abstract}{{\em Advanced Materials} {\bf 23} (2011) 5519--5523}. }
\item{E.~Barry, \underline{D.~Beller}, and Z.~Dogic. ``A model liquid crystalline system based on rodlike viruses with variable chirality and persistence length'', \href{http://www.brandeis.edu/departments/physics/complexfluids/dogic/papers/soft_matter.pdf}{{\em Soft Matter} {\bf 5} (2009) 2563--2570}. }
\end{etaremune}

%\begin{filecontents}{preprints.bib}
%@misc{zakharov2021shape,
%      title={Shape multistability in flexible tubular crystals through interactions of mobile dislocations}, 
%      author={Andrei Zakharov and Daniel A. Beller},
%      year={2021},
%      eprint={2108.10444},
%      archivePrefix={arXiv},
%      primaryClass={cond-mat.soft}
%}
%\end{filecontents}
%
%\bibentry{zakharov2021shape}
%



\section*{Preprints}
\vspace{-8pt} 
\hrule height .7pt 
\smallskip 
%\small{(* denotes shared first-author contribution)}
\begin{enumerate}[label={[P\arabic*]}]
\item A.\ Zakharov, D.\ A.\ Beller, ``Shape multistability in flexible tubular crystals through interactions of mobile dislocations.'' \href{https://arxiv.org/abs/2108.10444}{arXiv:2108:10444} (2021).
\end{enumerate}



\section*{Manuscripts Under Review or In Revision}

\vspace{-8pt} 
\hrule height .7pt 
\smallskip 
\begin{enumerate}[label={[R\arabic*]}]
\item{S.~Ettinger, C.~F.~Dietrich, C.~K.~Mishra, C.~Miksch, D.~A.~Beller, P.~J.~Collings, and A.~G.~Yodh, ``Rods in a lyotropic chromonic liquid crystal: Emergence of chirality, symmetry-breaking alignment, and caged angular diffusion." (In revision, 2021).} 
\item F.~L.~Memarian, J.~D.~Lopes, F.~J.~Schwarzendahl, M.~G.~Athani, A.~Gopinathan, D.~Beller, K.~Dasbiswas, L.~S.~Hirst. Active nematic order and dynamic lane formation of microtubules driven by membrane-bound diffusing motors. (Revision under review, 2021)
%\item{N.~Tanjeem, W.H.~Wilkin, \underline{D.A.~Beller}, C.H.~Rycroft, and V.N.~Manoharan, ``Crystallization on a cylinder'' (under review, 2021).}
%\item{J.X.~Velez, Z.~Zheng, \underline{D.A.~Beller}, and F.~Serra, ``Emergence of twist during phase transition in confined achiral liquid crystals'' (under review, 2021).}
\end{enumerate}

\section*{Invited Commentaries}

\vspace{-8pt} 
\hrule height .7pt 
\smallskip 
\begin{enumerate}[label={[C\arabic*]}]
\item  M.A.~Gharbi, \underline{D.A.~Beller}, A.~Honglawan, K.J.~Stebe, S.~Yang, and R.D.~Kamien. ``Controlling liquid crystal defects'', \href{http://spie.org/x106389.xml}{\textit{SPIE Newsroom} (2014) 10.1117/2.1201402.005369}.
\end{enumerate}

%\section*{Works Submitted for Publication}
%
%\vspace{-8pt} 
%\hrule height .7pt 
%\smallskip 
%\begin{enumerate}
%
%\end{enumerate}

%


\newpage \section*{Funding}
\vspace{-8pt} \hrule height .7pt \smallskip
\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
{\begin{minipage}{0.8 \textwidth}{\raggedright NSF CAREER Award (active)  \\[3pt]
 \quad \begin{minipage}{\linewidth}
 	``CAREER: Geometries of Topological Defects in 3D Nematics, from Equilibrium Structure to Active Dynamics''
	\end{minipage} 
}\end{minipage}} \\
{\quad NSF DMR Condensed Matter and Materials Theory} & {\small 2021--2026}  \\[3pt]
{\begin{minipage}{0.8 \textwidth}{\raggedright Hellman Fellows Award (past) \\
 \quad ``Modeling 3D Active Nematics Through their Topological Defects'' (\$50,000)}\end{minipage}} \\
{\quad Hellman Fellows Fund} & {\small 2020--2021}  
\end{tabular*}

%\newpage

\newcommand{\talkspace}{\\[3pt]}
\section*{Talks and Presentations}

\vspace{-8pt} \hrule height .7pt \smallskip
\subsection*{Invited Talks since 2018}
\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
{\begin{minipage}{0.8 \textwidth}{\raggedright\textit{Defect lines and loops in 3D active nematics
}}\end{minipage}} \\
{\small Active Matter Workshop}\\
{\small  \quad Telluride Science Research Center} & {\small July 2021}  \talkspace
\end{tabular*}
\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
{\begin{minipage}{0.8 \textwidth}{\raggedright\textit{Active Liquid Crystals and their Topological Defect Loops}}\end{minipage}} \\
{\small Telluride Science Summer Lecture Series}\\
{\small  \quad Telluride Science Research Center (given remotely)} & {\small June 2020}  \talkspace
\end{tabular*}
\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
{\begin{minipage}{0.8 \textwidth}{\raggedright\textit{Active Liquid Crystals and their Topological Defect Loops}}\end{minipage}} \\
{\small Telluride Science Summer Lecture Series}\\
{\small  \quad Telluride Science Research Center (given remotely)} & {\small June 2020}  \talkspace
\end{tabular*}
\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
{\begin{minipage}{0.8 \textwidth}{\raggedright\textit{Topological defect structure and dynamics in 3D active nematics} }\end{minipage}} \\
{\small Condensed Matter Seminar}\\
{\small  \quad Case Western Reserve University} & {\small November 2019}  \\ 
{\small AMLCI/CPIP Seminar}\\
{\small  \quad Kent State University} & {\small November 2019}  \\
{\small Condensed Matter Seminar}\\
{\small  \quad Johns Hopkins University} & {\small October 2019}  \talkspace
\end{tabular*}
\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
{\begin{minipage}{0.8 \textwidth}{\raggedright\textit{Topological defect loops in liquid crystals 
far from equilibrium} }\end{minipage}} \\
{\small Soft/Bio Seminar}\\
{\small  \quad University of California, Santa Barbara} & {\small April 2019}  \\ 
{\small Physics \& Astronomy Colloquium}\\
{\small  \quad San Francisco State University} & {\small April 2019} \talkspace
\end{tabular*}
\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
{\begin{minipage}{0.8 \textwidth}{\raggedright\textit{Defect loops in 3D active nematics} }\end{minipage}} \\
{\small APS March Meeting, Focus Session E61: ``Active Matter II''}\\
{\small  \quad Boston, MA} & {\small March 2019} \talkspace
\end{tabular*}
\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
{\begin{minipage}{0.85 \textwidth}{\raggedright\textit{Topological defect lines and loops in liquid crystals, 
in and far from equilibrium} [\href{http://catcast.ucmerced.edu/Mediasite/Play/d867f89c0c0d412ca2319a5409ebb7bb1d?catalog=8b977c52993247418345bdbe8d20f4e121}{Link to video}] }\end{minipage}} \\
{\small Physics Colloquium }\\
{\small  \quad University of California, Merced} & {\small February 2019}  \talkspace
\end{tabular*}
\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
{\begin{minipage}{0.8 \textwidth}{\raggedright\textit{Topological defect loops in liquid crystals, 
in and far from equilibrium} }\end{minipage}} \\
{\small Physics Theory Seminar }\\
{\small  \quad University of Exeter, UK} & {\small January 2019}  \talkspace
\end{tabular*}
\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
{\begin{minipage}{0.8 \textwidth}{\raggedright\textit{Defect loops in 3D active nematics} [\href{http://www.newton.ac.uk/seminar/20190114161517001}{Link to video}]}\end{minipage}} \\
{\small Workshop ``Optimal design of complex materials''
}\\
{\small  \quad Isaac Newton Institute, University of Cambridge, UK} & {\small January 2019}  \talkspace
\end{tabular*}
\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
{\em \begin{minipage}{0.8 \textwidth}{\raggedright  Tubular crystals: How helical motion of defects
plastically deforms cylindrical lattices}\end{minipage}} \\
{\small Fresno State University Physics Colloquium} &  {\small September 2018}  \talkspace
\end{tabular*}
\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
{\em \begin{minipage}{0.8 \textwidth}{\raggedright  Three-dimensional geometries of frustrated and active soft matter}\end{minipage}} \\
{\small ``Geometry of Soft Matter'' Workshop}\\
{\small  \quad International Institute of Physics, Natal, RN, Brazil} & {\small May 2018}  \talkspace
\end{tabular*}
\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
{\em \begin{minipage}{0.8 \textwidth}{\raggedright  Frustration, defects, and geometric memory at a liquid crystal phase transition}\end{minipage}} \\[1pt]
{\begin{minipage}{0.8 \textwidth}{\raggedright  {\small \raggedright Workshop on ``Liquid Crystals, Soft-matter Packing, and Active Systems: Materials and  \\ \quad Biological Applications''}}\end{minipage}}\\[5pt]
{\small \quad  Institute for Mathematics and its Applications (IMA), Minneapolis, MN} & {\small Jan.\ 2018}  \talkspace 
\end{tabular*}
%\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
%{\begin{minipage}{0.8 \textwidth}{\raggedright  {\em Population genetics in range expansions: Ancestral lineages as (super)diffusive coalescing random walkers} (selected talk from contributed abstracts)}\end{minipage}} \\[6pt]
%{\small Biological Soft Matter Meeting}\\
%{\small  Cambridge, MA} & {\small Nov.\ 2017} 
%\smallskip 
%\end{tabular*}
%\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
%{\em \begin{minipage}{0.8 \textwidth}{\raggedright  Geometry of defects in confined liquid crystals}\end{minipage}} \\
%{\small Colloquium, Post-Graduate Physics Program}\\
%{\small  Institute of Physics, Universidade Estadual de Campinas, Campinas, S\~ao Paulo, Brazil} & {\small May 2017} 
%\smallskip 
%\end{tabular*}
%\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
%{\em \begin{minipage}{0.8 \textwidth}{\raggedright  Defects as agents of change in confined crystals and liquid crystals. }\end{minipage}} \\
%{\small Seminar, Post-Graduate Physics Program}\\
%{\small  Department of Physics, Universidade Estadual de Maring\'a, Maring\'a, Paran\'a, Brazil} & {\small May 2017} 
%\smallskip 
%\end{tabular*}
%\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
%{\em \begin{minipage}{0.8 \textwidth}{\raggedright Tubular crystals: How helical motion of dislocations plastically deforms cylindrical lattices
%}\end{minipage}} \\
%{\small Condensed Matter \& Biophysics Seminar}\\
%{\small  Department of Physics, Brown University, Providence, RI} & {\small April 2017} 
%\smallskip 
%\end{tabular*}
%\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
%{\em \begin{minipage}{0.7 \textwidth}{Tubular crystals: Plastic deformation by helical motion of defects}\end{minipage}} \\
%{\small Materials Research Science and Engineering Center (MRSEC) Seminar}\\
%{\small  Brandeis University, Waltham, MA} & {\small April 2017} 
%\smallskip 
%\end{tabular*}
%\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
%{\em \begin{minipage}{0.7 \textwidth}{Step-by-step shape evolution of tubular solids by defect motion}\end{minipage}} \\
%{\small Center for Biological Physics Seminar}\\
%{\small  Department of Physics and Astronomy, UCLA, Los Angeles, CA} & {\small Feb.\ 2017} 
%\smallskip 
%\end{tabular*}
%\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
%{\em \begin{minipage}{0.7 \textwidth}{Dislocation-mediated phyllotactic transformations in tubular crystals
%}\end{minipage}} \\
%{\small Centre for the Physics of Materials Seminar}\\
%{\small  Department of Physics, McGill University, Montr\'eal, QC, Canada} & {\small Oct.\ 2016} 
%\smallskip 
%\end{tabular*}
%\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
%{\em \begin{minipage}{0.7 \textwidth}{Manipulating focal conic domain self-assembly with boundary geometry}\end{minipage}}  \\
%{\small International Liquid Crystal Conference, Kent, OH} & {\small Aug.\ 2016} 
%\smallskip
%\end{tabular*}
%\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
%{\em \begin{minipage}{0.8 \textwidth}{Nematic disclination loops in the presence of sharp-edged colloids and boundaries}\end{minipage}}  \\
%{\small Centre de Recherches Mathematiques workshop:}\\
%{\small ``Partial Order in Materials: Analysis, Simulations and beyond'',  Montreal, QC, Canada} & {\small June 2016} 
%\smallskip
%\end{tabular*}
%\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
%{\em \begin{minipage}{0.7 \textwidth}{Sharp-edged Colloidal Particles: Kinked Nematic Disclinations and Shape-tunable Assembly Behavior}\end{minipage}}  \\
%{\small SIAM Conference on Mathematical Aspects of Materials Science, Philadelphia, PA} & {\small May 2016} 
%\smallskip
%\end{tabular*}
%\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
%{\em \begin{minipage}{0.7 \textwidth}{Defect-mediated phyllotactic transformations as plastic deformations in tubular crystals}\end{minipage}}  \\
%{\small Physical Mathematics Seminar, MIT, Cambridge, MA} & {\small Feb.\ 2016}  
%\smallskip  
%\end{tabular*}
%\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
%\begin{minipage}{0.8\textwidth} {{\em  Plastic deformation of tubular crystals by dislocation glide} \href{http://online.kitp.ucsb.edu/online/sheets16/beller/}{\textrm{[video and slides online]}}} \end{minipage} & \\
%{\small KITP Program: Geometry, elasticity, fluctuations, and order in 2D soft matter,} \\
%{\small Santa Barbara, CA} & {\small Jan.\ 2016} 
%\smallskip
%\end{tabular*}
%%{\begin{minipage}{0.8 \textwidth}{\textit{Plastic deformation of tubular crystals by dislocation glide} \href{http://online.kitp.ucsb.edu/online/sheets16/beller/}{\textrm{[video and slides online]}}}\end{minipage}}  \\
%%{\small KITP Program: Geometry, elasticity, fluctuations, and order in 2D soft matter,} \\
%%{\small Santa Barbara, CA} & {\small January 2016} 
%%\smallskip
%%\end{tabular*}
%\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
%{\em \begin{minipage}{0.7 \textwidth}{A New Twist on Twisted Liquid Crystals}\end{minipage}}  \\
%{\small Physics and Astronomy Seminar, Bucknell University, Lewisburg, PA} & {\small Sept.\ 2015} 
%\smallskip
%\end{tabular*}
%\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
%{\em \begin{minipage}{0.75 \textwidth}{Cholesteric liquid crystals and their defects: Which way is everything twisting?}\end{minipage}}  \\
%{\small Condensed Matter Seminar, Tufts University, Medford, MA} & {\small Oct.\ 2014} 
%\smallskip
%\end{tabular*}
%\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
%{\em \begin{minipage}{0.7 \textwidth}{Controllably patterned smectics: Using boundary geometry to assemble focal conic domains}\end{minipage}}  \smallskip \\
%{\small Widely Applied Mathematics Seminar, Harvard University, Cambridge, MA} & {\small Dec.\ 2013} 
%\smallskip
%\end{tabular*}
%\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
%{\em Controllably patterned smectics: Using topography to assemble focal conic domains} \\
%{\small Polymer Science and Engineering, University of Massachusetts, Amherst, MA} & {\small Sept.\ 2013} \smallskip \\[-3pt]
%{\small Institute for Theoretical Physics, Utrecht University, Utrecht, The Netherlands} & {\small July 2013} \smallskip \\[-3pt]
%{\small Centre for Complexity Science, University of Warwick, Coventry, UK} & {\small March 2013} 
%\smallskip
%\end{tabular*}
%\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
%{\em Nematic disclinations in the presence of sharp-edged colloids and boundaries} \\
%{\small Deparment of Physics, University of Ljubljana, Ljubljana, Slovenia} & {\small May 2013} 
%\smallskip
%\end{tabular*}
%\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
%{\em Controllable defect lattices in smectic liquid crystals via patterned substrate} \\
%{\em topography} \\
%{\small ``Through the Looking Glass: A Glimpse into the Geometry and Topology of Materials",} \\ {\small Princeton Center for Theoretical Science, Princeton, NJ} & {\small Dec.\ 2012} 
%\smallskip
%\end{tabular*}
%\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
%{\em Controllable defect lattices in smectic liquid crystals via patterned substrate} \\
%{\em topography} \\
%{\small Theoretical Physics, University of G\"{o}ttingen, G\"{o}ttingen, Germany} & {\small Aug.\ 2012} 
%\smallskip
%\end{tabular*}
%\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
%{\em New assemblies of defects in smectics via patterned substrate topography} \\
%{\small COMPLOIDS Annual Meeting: The University of Edinburgh, Edinburgh, Scotland, UK} & {\small June 2012} \smallskip \\
%\end{tabular*}
%

%\subsection*{Contributed Talks}
%\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
%{\em \begin{minipage}{0.8 \textwidth}{\raggedright  Stripe distortions connect boojums and focal conic domains across the nematic-smectic A phase transition}\end{minipage}} \\
%{\small Gordon Research Seminar on Liquid Crystals, Biddeford, ME}  & {\small June 2017} 
%\smallskip 
%\end{tabular*}
%\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
%{\em  \begin{minipage}{0.8\textwidth} Coalescence of genetic lineages in range expansions with obstacles and superdiffusive sector boundaries \end{minipage} } \\[8pt]
%{\small APS March Meeting, New Orleans, LA} & {\small March 2017} 
%\smallskip
%\end{tabular*}
%\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
%{\em   Phyllotactic transformations as plastic deformations of tubular crystals with defects} \\
%{\small APS March Meeting, Baltimore, MD} & {\small March 2016} 
%\smallskip
%\end{tabular*}
%\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
%{\em  Dislocation-Mediated Reconfiguration of Tubular Crystals} \\
%{\small Materials Research Society Fall Meeting, Boston, MA} & {\small Dec.\ 2015} 
%\smallskip
%\end{tabular*}
%\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
%{\em Geometry and topology of the cholesteric pitch axis: Which way is everything twisting?} \\
%{\small APS March Meeting, San Antonio, TX} & {\small March 2015} 
%\smallskip
%\end{tabular*}
%\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
%{\em Flower textures of smectic focal conic domains: Friedel's laws in reverse} \\
%{\small Liquids 2014: Liquid Matter Conference, Lisbon, Portugal} & {\small July 2014} 
%\smallskip
%\end{tabular*}
%\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
%{\em Flower-petal arrangements of focal conic domains: Friedel's laws in reverse} \\
%{\small International Liquid Crystal Conference, Dublin, Ireland} & {\small July 2014} 
%\smallskip
%\end{tabular*}
%\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
%{\em Flower textures of smectic focal conic domains: Friedel's laws in reverse} \\
%{\small ACS Colloids \& Surface Science Symposium, Philadelphia, PA} & {\small June 2014} 
%\smallskip
%\end{tabular*}
%\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
%{\em Controllably patterned smectics: Using topography to assemble focal conic domains} \\
%{\small Gordon Research Conference on Liquid Crystals, Biddeford, ME} & {\small June 2013}
%\smallskip
%\end{tabular*}
%\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
%{\em Modeling the assembly of colloids with sharp features in nematic liquid crystals} \\
%{\small Physics of Complex Colloids: COMPLOIDS Conference, Ljubljana, Slovenia} & {\small May 2013} 
%\smallskip
%\end{tabular*}
%\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
%{\em New assemblies of defects in smectics via patterned substrate topography} \\
%{\small International Liquid Crystal Conference, Mainz, Germany} & {\small Aug.\ 2012}
%\smallskip
%\end{tabular*}
%\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
%{\em  Pillar-assisted epitaxial assembly of focal conic domain arrays} \\ 
%{\em in Smectic-A Liquid Crystals} \\
%{\small APS March Meeting, Boston, MA} & {\small Feb.\ 2012} 
%\smallskip
%\end{tabular*}
%\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
%{\em Phase separation in fluids with chaotic advection} \\
%{\small APS March Meeting, Portland, OR} & {\small March 2010}
%\smallskip
%\end{tabular*}
%\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
%{\em A model liquid crystalline system based on rodlike viruses with tunable chirality}\\
%{\small APS March Meeting, Pittsburgh, PA} & {\small March 2009}
%\smallskip
%\end{tabular*}


%\subsection*{Poster Presentations}
%\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
%{\em \begin{minipage}{0.8 \textwidth}{\raggedright  Stripe distortions connect boojums and focal conic domains across the nematic-smectic A phase transition}\end{minipage}} & \\
%{\small Gordon Research Conference on Liquid Crystals, Biddeford, ME}  & {\small June 2017} 
%\smallskip
%\end{tabular*}
%\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
%{\em  Genetic lineages in biological range expansions:  
%Coalescence of superdiffusive random walkers} \\
%{\small Houghton Conference on Non-Equilibrium Statistical Mechanics,} \\ {\small \quad  ICERM, Brown University, Providence, RI} & {\small May 2017} 
%\smallskip
%\end{tabular*}
%\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
%{\em  Dislocation-mediated plasticity of tubular crystals} \\
%{\small APS March Meeting, New Orleans, LA} & {\small March 2017} 
%\smallskip
%\end{tabular*}
%\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
%{\em  Stripes and other distortion patterns at the nematic-smectic transition in hybrid-aligned} \\
%{\em   cells with strong anchoring} \\
%{\small International Liquid Crystal Conference} & {\small Aug.\ 2016} 
%\smallskip
%\end{tabular*}
%\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
%{\em  Dislocation-mediated reconfiguration of tubular crystals} \\
%{\small Gordon Research Seminar and Conference on Soft Condensed Matter Physics} & {\small Aug.\ 2015} 
%\smallskip
%\end{tabular*}
%\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
%{\em  ``Flower textures'' of smectic defects via interface curvature} \\
%{\small Gordon Research Seminar and Conference on Liquid Crystals} & {\small June 2015} 
%\smallskip
%\end{tabular*}
%\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
%{\em  Modeling nematic disclinations in the presence of sharp-cornered boundaries} \\
%{\small Gordon Research Conference on Liquid Crystals} & {\small June 2013} 
% \smallskip \\
%{\small The Mathematics of Liquid Crystals Workshops, } \\
%{\small \quad Isaac Newton Institute for Mathematical Sciences, University of Cambridge} & {\small March and June  2013} \smallskip 
%\end{tabular*}
%%\vspace{0.5cm}\\
%\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
%{\em Pillar-Assisted Assembly of Focal Conic Domain Arrays in Smectic Liquid Crystals}\\
%{\small International School of Physics ``Enrico Fermi": ``Physics of Complex Colloids"} & {\small July 2012}  \smallskip \\[-3pt]
%{\small  Gotham Metro Condensed Matter Meeting, New York, NY} & {\small Nov.\ 2011} \smallskip \\[-3pt]
%{\small Boulder School for Condensed Matter and Materials Physics} & {\small July 2011} \smallskip \\[-3pt]
%{\small Gordon Research Conference on Liquid Crystals} & {\small June 2011} \smallskip \\[-3pt]
%{\small Soft Solids and Complex Fluids School at University of Massachusetts Amherst} & {\small May -- June 2011} \smallskip \\[-3pt]
%\end{tabular*}

%\newpage 

\section*{Honors and Awards}

\vspace{-8pt}
\hrule height .7pt
\smallskip
\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
{\em \bf Brazil-U.S.\ Physics Ph.D. Student and Post-doc Visitation Program Award} & Oct.\ 2015 \\ 
{\small Sociedade Brasileira de F\'isica and  American Physical Society} & and Feb.\ 2017\\[4pt]
%\smallskip
\end{tabular*}
\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
{\em \bf \href{http://www.lcinet.kent.edu/ILCS/main/page101/page113/page21/page21.html}{Glenn H.\ Brown Prize}} (Thesis Prize) & Aug.\ 2016 \\
{\small International Liquid Crystal Society} \\
\quad \parbox{0.8\textwidth}{\textit{``For his outstanding theoretical work to identify the rich possibilities and outcomes of controlling defects in nematic and smectic liquid crystals under a variety of boundary conditions. The demonstration of the well controlled disclinations and focal conics is expected to open up a novel route for self-assembly in soft-ordered materials.''}}  
\smallskip
\end{tabular*}
%\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
%{\em \bf Center for Teaching and Learning (CTL) Teaching Certificate} & Spring 2014 \\
%{\small University of Pennsylvania} 
%\smallskip
%\end{tabular*}
\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
{\bf Elias Burstein Prize in Condensed Matter Physics} & Fall 2013 \\
{\small University of Pennsylvania} \smallskip
\end{tabular*}
\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
{\bf Teece Fellowship} & 2013 -- 2014  \\
{\small University of Pennsylvania} \smallskip
\end{tabular*}
\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
{\bf Werner B. Teutsch Prize} & Fall 2011\\
{\small Department of Physics and Astronomy, University of Pennsylvania} \\
\quad \parbox{0.8\textwidth}{\textit{``Awarded annually to the graduate student who, by his or her performance in the first year courses, shows the most promise for outstanding achievement in research.''}} 
 \smallskip
\end{tabular*}
\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
{\bf Graduate Research Fellowship} & 2011 -- 2014 \\
{\small National Science Foundation}\smallskip
\end{tabular*}
\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
{\bf Stephan Berko Memorial Prize in Physics} & Spring 2010\\
{\small Martin A. Fisher School of Physics, Brandeis University}\smallskip
\end{tabular*}
\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
{\bf Schiff Memorial Award in Science} & Spring 2010\\
{\small Brandeis University}\smallskip
\end{tabular*}
\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
{\bf Undergraduate Departmental Representative Award} & Spring 2010 \\
\quad \textit{For work as student representative of the Department of Physics }\\
{\small Brandeis University}\smallskip
\end{tabular*}
\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
{\bf Elihu A. Silver Prize for Undergraduate Research in Science} & Spring 2009\\
{\small Brandeis University}\smallskip
\end{tabular*}
%\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
%{\bf Phi Beta Kappa} & Spring 2009\\
%{\small Brandeis University} \smallskip
%\end{tabular*} 
\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
{\bf Norman S. Rabb Scholar, Justice Brandeis Scholar} & 2006 -- 2010 \\
{\small Brandeis University}\smallskip
\end{tabular*} \begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
{\bf Maryland Distinguished Scholar} & 2006
\end{tabular*}

\section*{Teaching}

\vspace{-8pt} 
\hrule height .7pt 
\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
{\em \bf PHYS 126 Special Relativity Minicourse} & Spring 2020-21 \\
{\em \bf PHYS 138 Quantum Mechanics II Core} & Spring 2020-21 \\
{\em \bf PHYS 205 Graduate Classical Mechanics} & Fall 2018-20 \\
{\small University of California, Merced } \talkspace 
\end{tabular*}
\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
{\em \bf Center for Teaching and Learning (CTL) Teaching Certificate} & Spring 2014 \\
{\small University of Pennsylvania} 
%\smallskip
%\end{tabular*}
%\smallskip \begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
%{\em Teaching Assistant:} Mathematical Methods of Physics & {\small Fall 2013}\\
%{\em Teaching Assistant:} Statistical Mechanics & {\small Fall 2011}\\
%{\em Teaching Assistant:} General Physics Laboratory & {\small Fall 2010 -- Spring 2011}\\  
%{\small University of Pennsylvania} \\
\end{tabular*}

\section*{Professional Activities}
\vspace{-8pt} 
\hrule height .7pt 
\smallskip \begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
{\em Membership Committee:} Topical Group on Soft Matter, APS  & {\small  2015 -- 2019}  \\
\quad {\em Membership Committee Chair} & {\small 2018 -- 2019} \talkspace 
{\em Organizer:} Widely Applied Mathematics Seminar, Harvard University & {\small Fall 2014 -- Spring 2016} \\
{\em Co-organizer:} Gordon Research Conference on Liquid Crystals Student Session & {\small June 2013}\\
\end{tabular*}

%\section*{Conferences, Schools, and Workshops Attended/Attending}
\section*{Workshops and Other Programs Attended} 
\vspace{-8pt} 
\hrule height .7pt 
\smallskip
%\section*{Schools and Workshops Attended}
%\vspace{-8pt} 
%\hrule height .7pt 
%\smallskip
%Physics of Complex Colloids: COMPLOIDS Conference \\
%\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}{\small Ljubljana, Slovenia} & {\small May 2013} \\ \end{tabular*}
%BLCS/SMTG/INI workshop on the molecular modelling and theory of liquid crystals \\
%\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}{\small Isaac Newton Institute for Mathematical Sciences, Cambridge, UK} & {\small March  2013} \\ \end{tabular*}
%The Mathematics of Liquid Crystals Workshops, \\
%\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}{\small Isaac Newton Institute for Mathematical Sciences, Cambridge, UK} & {\small March and June 2013} \\ \end{tabular*}
%``Through the Looking Glass: A Glimpse into the Geometry and Topology of Materials",\\ 
%\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}{\small Princeton Center for Theoretical Science, Princeton, NJ} & {\small December 2012} \\ \end{tabular*}
%Materials Research Society Fall Meeting \\
 %\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}{\small Boston, MA} & {\small December 2012} \\ \end{tabular*}
%International Liquid Crystal Conference \\
%\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r} {\small Mainz, Germany} & {\small August 2012} \\\end{tabular*}
Programme ``The Mathematical Design of New Materials'' \\
\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r} {\small \quad Isaac Newton Institute, University of Cambridge, UK} & {\small January 2019} \\\end{tabular*}
AAPT Workshop for New Physics and Astronomy Faculty \\
\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r} {\small \quad College Park, MD} & {\small October 2018} \\\end{tabular*}
Aspen Center for Physics Program: ``The Packing of Continua'' \\
\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r} {\small \quad Aspen, CO} & {\small June -- July 2017} \\\end{tabular*}
KITP Program: ``Geometry, Elasticity, Fluctuations, and Order in 2D Soft Matter''  \\
\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r} {\small \quad University of California, Santa Barbara} & {\small January 2016} \\\end{tabular*}
%Princeton Summer School on Condensed Matter Physics \\
%\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r} {\small Princeton University, Princeton, NJ} & {\small July 2012} \\\end{tabular*}
%International School of Physics ``Enrico Fermi"  Course: ``Physics of Complex Colloids'' \\
%\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r} {\small Varenna, Italy} & {\small July 2012} \\ \end{tabular*}
%%COMPLOIDS Annual Meeting\\
%%\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r} {\small Edinburgh, Scotland} & {\small May-June 2012}\\ \end{tabular*}
%COMPLOIDS Training Modules T3 and T5 \\
%\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r} {\small  University of Stuttgart, Stuttgart, Germany} & {\small March 2012} \\\end{tabular*}
%%APS March Meeting \\
%%\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r} {\small Boston, MA}  & {\small February - March 2012}\\ \end{tabular*}
%%Gotham-Metro Condensed Matter Meeting \\
%%\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r} {\small New York Academy of Sciences, New York, NY} & {\small November 2011} \\\end{tabular*}
%Topological Methods in Complex Systems,  IMA Summer Graduate Program \\
%\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}  {\small University of Pennsylvania, Philadelphia, PA} & {\small July -- Aug.\ 2011} \\ \end{tabular*}
%Boulder School for Condensed Matter and Materials Physics \\
%\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}  {\small University of Colorado at Boulder, Boulder, CO} & {\small July 2011} \\\end{tabular*} 
%Gordon Research Conference on Liquid Crystals   \\
%\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}  {\small Mount Holyoke College, South Hadley, MA} & {\small June 2011} \\\end{tabular*}
%Soft Solids and Complex Fluids School \\ \begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r} {\small University of Massachusetts Amherst, Amherst, MA}  & {\small May -- June 2011} \\ \end{tabular*}

%
%
%\vspace{100pt}
%!TEX encoding = UTF-8 Unicode
%\newpage
%\section*{References}
%
%\vspace{-8pt} 
%\hrule height .7pt 
%\smallskip 
%\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
%{\large Randall D. Kamien} & Thesis Advisor \\
%{\small Department of Physics \& Astronomy, University of Pennsylvania} \\
%{\small 209 S. 33rd St., Philadelphia, PA 19104, USA} \\
%{\small kamien@physics.upenn.edu}\\
%{\small +1.215.898.5940}\\
%\\
%
%{\large Tom C. Lubensky} \\
%{\small Department of Physics \& Astronomy, University of Pennsylvania} \\
%{\small 209 S. 33rd St., Philadelphia, PA 19104, USA} \\
%{\small tom@physics.upenn.edu}\\
%{\small +1.215.898.7002}\\
%\\
%{\large Kathleen J. Stebe} \\
%{\small Department of Chemical \& Biomolecular Engineering, University of Pennsylvania} \\
%{\small 220 S. 33rd St., Philadelphia, PA 19104, USA} \\
%{\small kstebe@seas.upenn.edu}\\
%{\small +1.215.898.4515} \\
%\\
%{\large Shu Yang} \\
%{\small Department of Materials Science \&  Engineering, University of Pennsylvania} \\
%{\small 3231 Walnut St., Philadelphia, PA 19104, USA} \\
%{\small shuyang@seas.upenn.edu}\\
%{\small +1.215.898.9645} \\
%\\
%\begin{comment}
%{\large Gareth P. Alexander} \\
%{\small Department of Physics, University of Warwick} \\
%{\small Centre for Complexity Science, Zeeman Building, University of Warwick, Coventry CV4 7AL, UK} \\
%{\small G.P.Alexander@warwick.ac.uk}\\
%{\small +44.2476.150210} 
%\end{comment}
%\end{tabular*}

%\section*{Service}
%\vspace{-8pt} 
%\hrule height .7pt 
%\textbf{Journal Referee}
%\smallskip

%\newpage
\section*{STEM Outreach}
\vspace{-8pt} 
\hrule height .7pt 
\smallskip \begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
Cal-Bridge: Mentor to CSU Stanislaus undergraduate student & August 2020 -- Present \\
CCBM Virtual Sessions: ``Introduction to computer simulations in physics, \\ from forest fires to salad dressing.'' \\
\quad University of California, Merced (online)   & {\small July 2020}   \\
CREST Science and Computing Research Summer Program \\
\quad University of California, Merced   & {\small July 2019}   \\
``Dinner with a Scientist'' \\
\quad University of California, Merced   & {\small March 2019}   \\
Instructor, \href{https://crazy8s.bedtimemath.org/home/what}{``Crazy 8s''  After-School Math Club} \\
\quad Cambridgeport School, Cambridge, MA   & {\small 2016 -- 2017}   \\
Visiting Scientist, ``Einstein in the Classroom'' (Cambridge Science Festival) \\
\quad King K-8 School, Dorchester, MA  & {\small Spring 2015} \\
Science demonstration leader, \href{http://www.lrsm.upenn.edu/highlight/science-at-the-sixers/}{``Science at the Sixers'' night} \\
\quad Wells Fargo Center, Philadelphia, PA & {\small Feb.\ 2014} 
\end{tabular*}

%\textcolor{white}{\input{|"/Users/danielbeller/Box/Box_Documents/CVs/works.sh"}}

\end{document}